# AAAHearHerePrototype

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yosoyo/aaahearhereprototype/: ApplicationTest.java
app/src/androidTest/java/yosoyo/aaahearhereprototype/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosoyo/aaahearhereprototype/: AddressPicker.java  AddressResultReceiver.java  AsyncDataManager.java  DownloadImageTask.java  FetchAddressIntentService.java  HHNotificationsManager.java  HolderActivity.java  LoginActivity.java  NotificationReceiver.java  PostMarker.java  SearchResultsActivity.java  SearchResultsCustomListAdapter.java  SimpleGooglePlace.java  SpotifySearchResultsActivity.java  ZZZUtility.java
app/src/main/java/yosoyo/aaahearhereprototype/: AddressPicker.java  AddressResultReceiver.java  AsyncArtist.java  AsyncDataManager.java  CustomListAdapter.java  DatabaseHelper.java  DownloadImageTask.java  FetchAddressIntentService.java  HTTPThread.java  HolderActivity.java  InstantAutoCompleteTextView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PostFragmentPostedListener.java  SearchResultsActivity.java  SearchResultsCustomListAdapter.java  SimpleGooglePlace.java  SpotifyAPIRequest.java  SpotifyAPIRequestTrack.java  ZZZDataHolder.java  ZZZUtility.java
app/src/main/java/yosoyo/aaahearhereprototype/Fragments/: FeedFragment.java  FeedbackFragment.java  FollowRequestListFragment.java  FollowersListFragment.java  FragmentChangeRequestListener.java  FriendsListFragment.java  HomeFragment.java  (+8 more)
app/src/main/res/drawable/: ic_like_toggle.xml  ic_radio_button_switch.xml  ic_radio_button_switch_divider.xml  ic_tick_toggle.xml  ic_updown_toggle.xml  rounded_corners.xml  splash.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_holder.xml  activity_main.xml  activity_maps.xml  activity_notification_receiver.xml  activity_popup.xml  activity_search_results.xml  activity_spotify_search_results.xml  custom_info_contents.xml  custom_info_window.xml  dialog_fragment_address_picker.xml  dialog_fragment_post_privacy.xml  fragment_feed.xml  fragment_followers_list.xml  fragment_frame.xml  fragment_friends_list.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_test.xml  fragment_notifications_list.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_map.xml  fragment_request_follow.xml  fragment_settings.xml  fragment_user_search.xml  list_row_comment.xml  list_row_comment_add.xml  list_row_comment_like.xml  list_row_drawer.xml  list_row_notification_follow_request.xml  list_row_notification_post.xml  list_row_place.xml  list_row_spotify_search_results.xml  list_row_tag.xml  list_row_timeline.xml  list_row_timeline_footer.xml  list_row_track.xml  mylist.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_search_results.xml
app/src/main/res/values/: adam_theme_colours.xml  google_places_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+300 files in other folders)
