<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".Fragments.FeedFragment"
             android:background="@color/adam_theme_black">

    <ExpandableListView
        android:id="@+id/fragment_feed_lstTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@color/adam_theme_darkest"
        android:childDivider="@android:color/transparent"/>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_feed_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add_post"
        android:tint="@color/adam_theme_white"
        android:focusable="false"
        android:scaleType="center"
        app:backgroundTint="@color/adam_theme_black"
        app:elevation="4dp"
        android:layout_margin="20dp"/>-->

</FrameLayout>
