<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   tools:context="com.yosoyo.aaahearhereprototype.Fragments.ProfileFragment"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:orientation="vertical"
                                   android:background="@color/adam_theme_black">

    <LinearLayout
        android:id="@+id/fragment_profile_llProfile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                >

                <ImageView
                    android:id="@+id/fragment_profile_imgProfile"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                    android:contentDescription="@string/contentDescription_user_profile_picture"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame_white"
                    android:contentDescription="@string/contentDescription_user_profile_picture_frame"
                    android:tint="@color/adam_theme_black"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_profile_flFollow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/fragment_profile_btnUnfollow"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/minus_button"
                    android:visibility="gone"
                    android:contentDescription="@string/contentDescription_unfollow_user_button"
                    android:tint="@color/adam_theme_dark"/>

                <ProgressBar
                    android:id="@+id/fragment_profile_btnUnfollow_progress"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/fragment_profile_btnFollow"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/add_user_full"
                    android:visibility="gone"
                    android:contentDescription="@string/contentDescription_send_follow_request_button"
                    android:tint="@color/adam_theme_base"/>

                <ProgressBar
                    android:id="@+id/fragment_profile_btnFollow_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/fragment_profile_llRequestResponse"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/fragment_profile_btnDelete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cross_button"
                        android:contentDescription="@string/contentDescription_delete_follow_request_button"
                        android:tint="@color/adam_theme_dark"/>

                    <ProgressBar
                        android:id="@+id/fragment_profile_btnDelete_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/fragment_profile_btnAccept"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/tick_button"
                        android:contentDescription="@string/contentDescription_accept_follow_request_button"
                        android:tint="@color/adam_theme_base"/>

                    <ProgressBar
                        android:id="@+id/fragment_profile_btnAccept_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/fragment_profile_imgFollowStatus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/follow_none"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/contentDescription_user_follow_status"
                    android:tint="@color/adam_theme_base"/>

                <LinearLayout
                    android:id="@+id/fragment_profile_llPostsCount"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_profile_txtPostsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_100"
                            android:textSize="25sp"
                            android:visibility="invisible"
                            android:textColor="@color/adam_theme_light"/>

                        <ProgressBar
                            android:id="@+id/fragment_profile_txtPostsCount_progress"
                            android:layout_height="25sp"
                            android:layout_width="25sp"
                            android:layout_gravity="center"
                            />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/fragment_profile_txtPostsCountDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_posts"
                        android:textSize="12sp"
                        android:textColor="@color/adam_theme_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_profile_llFollowsInCount"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_profile_txtFollowsInCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_100"
                            android:textSize="25sp"
                            android:visibility="invisible"
                            android:textColor="@color/adam_theme_light"/>

                        <ProgressBar
                            android:id="@+id/fragment_profile_txtFollowsInCount_progress"
                            android:layout_height="25sp"
                            android:layout_width="25sp"
                            android:layout_gravity="center"
                            />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/fragment_profile_txtFollowsInCountDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_followers"
                        android:textSize="12sp"
                        android:textColor="@color/adam_theme_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_profile_llFollowsOutCount"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_profile_txtFollowsOutCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_100"
                            android:textSize="25sp"
                            android:visibility="invisible"
                            android:textColor="@color/adam_theme_light"/>

                        <ProgressBar
                            android:id="@+id/fragment_profile_txtFollowsOutCount_progress"
                            android:layout_height="25sp"
                            android:layout_width="25sp"
                            android:layout_gravity="center"
                            />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/fragment_profile_txtFollowsOutCountDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_following"
                        android:textSize="12sp"
                        android:textColor="@color/adam_theme_grey"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_profile_txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/placeholder_user_name"
                android:textColor="@color/adam_theme_base"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_profile_txtBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_140_chars"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/adam_theme_grey"/>

                <TextView
                    android:id="@+id/fragment_profile_txtURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_140_chars"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:lines="1"
                    android:textColor="@color/adam_theme_light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_profile_llPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"
                    android:contentDescription="@string/contentDescription_private_profile"
                    android:tint="@color/adam_theme_base"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_profile_warning"
                    android:textColor="@color/adam_theme_lightest"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_profile_llProfileMode"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adam_theme_base"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/fragment_profile_btnFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/comment"
            android:layout_weight="1"
            android:contentDescription="@string/contentDescription_feed_button"
            android:tint="@color/adam_theme_black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/fragment_profile_btnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/map"
            android:layout_weight="1"
            android:contentDescription="@string/contentDescription_map_button"
            android:tint="@color/adam_theme_black"/>

        <com.yosoyo.aaahearhereprototype.ZZZInterface.AutoShowHideButton
            android:id="@+id/fragment_profile_btnShowHide"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/ic_updown_toggle"
            android:scaleType="fitXY"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:backgroundTint="@color/adam_theme_black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>