<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/list_row_timeline_llUserFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff4f4f4">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/list_row_timeline_imgProfile"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame"
                />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/list_row_timeline_txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER NAME"/>

            <TextView
                android:id="@+id/list_row_timeline_txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/list_row_timeline_txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="10dp"
            android:textColor="#ffaaaaaa"
            android:layout_gravity="center_vertical|right"
            android:textAlignment="gravity"
            android:text="DATE"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_row_timeline_llPostFrame"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/list_row_timeline_llTrackFrame"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/list_row_timeline_txtTrackName"
                android:text="Song Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="#ff000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/list_row_timeline_txtArtist"
                android:text="Artist Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="#ff000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/list_row_timeline_txtAlbum"
                android:text="Album Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="#ff000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/list_row_timeline_txtMessage"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et felis tempus, gravida dui id, pulvinar turpis. In tincidunt, quam at faucibus tincidunt, quam magna viverra ipsum, at ornare sem tortor convallis est. Mauris posuere vestibulum tortor id ornare. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="#ff7f7f7f"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_row_timeline_llArtFrame"
            android:orientation="vertical"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <FrameLayout
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:background="@color/cardview_dark_background"
                    />

                <ImageView
                    android:id="@+id/list_row_timeline_imgAlbumArt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    />

                <ImageView
                    android:id="@+id/list_row_timeline_btnPlayButton"
                    android:src="@drawable/play_overlay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"/>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_row_timeline_llLikeCommentShare"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp">

        <ToggleButton
            android:id="@+id/list_row_timeline_btnLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_like_toggle"
            android:textOn=""
            android:textOff=""
            android:checked="false"/>

        <ImageButton
            android:id="@+id/list_row_timeline_btnComment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/comment"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/list_row_timeline_btnShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/share"
            android:background="@android:color/transparent"
            android:text="Share"/>

    </LinearLayout>

</LinearLayout>